set-window-option -g mode-keys vi

# After these four lines are applied, you'll have Vim-like bindings for
# copy-mode:
#   C-b [       Enter copy mode
#   C-b v       (in copy mode) begin copy selection
#   C-b y       (in copy mode) Copy selected text
#   r           (in copy mode) toggles between normal copy and block copy
#   C-b p       Paste selection in normal mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
