set-window-option -g mode-keys vi

# After these four lines are applied, you'll have Vim-like bindings for
# copy-mode:
#   C-b [       Enter copy mode
#   C-b v       Begin copy selection
#   C-b y       Copy selected text
#   C-b p       Paste selection in normal mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
