[[local|localrc]]
ADMIN_PASSWORD=nova
DATABASE_PASSWORD=nova
RABBIT_PASSWORD=nova
SERVICE_PASSWORD=nova
SERVICE_TOKEN=s0m3-r4nd0m-53rv1c3-t0k3n

# Only Cinder
ENABLED_SERVICES=key,mysql,rabbit,c-api,c-sch,c-vol

